-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.471 s <<< FAILURE! - in TestSuite
testA(script.DemoA)  Time elapsed: 0.83 s  <<< FAILURE!
java.lang.AssertionError: null
	at script.DemoA.testA(DemoA.java:19)

closeApp(script.DemoA)  Time elapsed: 3.428 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/commons/io/FileUtils
Caused by: java.lang.ClassNotFoundException: org.apache.commons.io.FileUtils

